# XboxWheelCompatibility

./: LICENSE  README.md  XboxWheelCompatibility.sln
CommunicationEnums/: IWheelCompatibilityService.cs
SetupProject/: SetupProject.vdproj
WheelCompatibilityConfigurator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCommunication.cs  WheelCompatibilityConfigurator.csproj
WheelCompatibilityInstaller/: Bundle.wxs  NetCore6_Platform.wxi  WheelCompatibilityInstaller.wixproj
WheelCompatibilityService/: Program.cs  WheelCompatibilityService.csproj  WheelCompatibilityWorker.cs
WheelCompatibilityService/Properties/: launchSettings.json
WheelCompatibilitySetup/: Product.wxs  WheelCompatibilitySetup.wixproj
WheelTransformer/: InjectionManager.cs  LifecycleManager.cs  WheelInputTransformer.cs  WheelManager.cs  WheelTransformer.csproj
XboxWheelCompatibilityLibrary/: Bootstrapper.cs  InjectionManager.cs  LifecycleManager.cs  WheelManager.cs  XboxWheelCompatibility.csproj
